#values for Gloo Helm chart
ingress:
  type: NodePort
  replicaCount: 1
  port: 8080
  securePort: 8443
  adminPort: 19000
  image: "soloio/envoy"
  imageTag: v0.1.6-111
  imagePullPolicy: IfNotPresent

gloo:
  type: NodePort
  replicaCount: 1
  port: 8081
  image: "soloio/gloo"
  imageTag: v0.1.6-111
  imagePullPolicy: IfNotPresent


#  add-ons 
gloo_function_discovery:
  image: soloio/gloo-function-discovery
  imageTag: 5158034
  imagePullPolicy: IfNotPresent
  enable: true

gloo_ingress_controller:
  image: soloio/gloo-ingress-controller
  imageTag: 90f2b21
  imagePullPolicy: IfNotPresent
  enable: true

gloo_k8s_service_discovery:
  image: soloio/gloo-k8s-service-discovery
  imageTag: 12b4753
  imagePullPolicy: IfNotPresent
  enable: true

opentracing:
  imagePullPolicy: IfNotPresent
  enable: false
  jaeger: jaegertracing/all-in-one:latest
  status: install

metrics:
  imagePullPolicy: IfNotPresent
  enable: false
  grafana: grafana/grafana:4.2.0
  prometheus: quay.io/coreos/prometheus:latest
  statsd-exporter: prom/statsd-exporter:latest
  status: install

